<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: The Bar chart from the front page</title>
    
    
    <meta name="description" content="This is a Bar chart that has been used on the front page of the RGraph website" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

        
    <h1>The Bar chart from the front page</h1>
    
    <p>
        This is the Bar chart from the front page of the website (as of 10th September 2012).
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            new RGraph.Bar({
                id: 'cvs',
                data: [[45,60],[65,30],[40,80],[62,48]],
                options: {
                    labels: ['Luis', 'Kevin', 'John', 'Gregory'],
                    tooltips: ['Luis','Luis','Kevin','Kevin','John','John','Gregory','Gregory'],
                    textAccessible: true,
                    ymax: 100,
                    strokestyle: 'white',
                    linewidth: 2,
                    shadow: true,
                    shadowOffsetx: 0,
                    shadowOffsety: 0,
                    shadowBlur: 10,
                    hmarginGrouped: 2,
                    unitsPre: '$',
                    title: 'An example Bar chart',
                    gutterBottom: 25,
                    gutterLeft: 40,
                    gutterRight: 15,
                    gutterTop: 27,
                    colors: ['Gradient(white:rgba(255, 176, 176, 0.5))','Gradient(white:rgba(153, 208, 249,0.5))'],
                    backgroundGridAutofitNumhlines: 5,
                    backgroundGridAutofitNumvlines: 4
                }
            }).fadeIn({'duration': 250});
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [[45,60],[65,30],[40,80],[62,48]],
            options: {
                labels: ['Luis', 'Kevin', 'John', 'Gregory'],
                tooltips: ['Luis','Luis','Kevin','Kevin','John','John','Gregory','Gregory'],
                textAccessible: true,
                ymax: 100,
                strokestyle: 'white',
                linewidth: 2,
                shadow: true,
                shadowOffsetx: 0,
                shadowOffsety: 0,
                shadowBlur: 10,
                hmarginGrouped: 2,
                unitsPre: '$',
                title: 'An example Bar chart',
                gutterBottom: 25,
                gutterLeft: 40,
                gutterRight: 15,
                gutterTop: 27,
                colors: ['Gradient(white:rgba(255, 176, 176, 0.5))','Gradient(white:rgba(153, 208, 249,0.5))'],
                backgroundGridAutofitNumhlines: 5,
                backgroundGridAutofitNumvlines: 4
            }
        }).fadeIn({'duration': 250});
    };
&lt;/script&gt;
</pre>



    



</body>
</html>