<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart using the backgroundBarcount option</title>
    
    
    <meta name="description" content="A Bar chart that's using backgroundBarcolor property" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

        
    <h1>A Bar chart using the backgroundBarcount option</h1>


    <canvas id="cvs" width="600" height="450">[No canvas support]</canvas>

    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [153,425,163,648,755,648,922,378,512,566,388,642],
            options: {
                gutterLeft: 75,
                gutterRight: 25,
                gutterTop: 25,
                gutterBottom: 25,
                colors: ['gradient(red:#faa)'],
                ymax:1200,
                ylabelsCount:12,
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                backgroundGrid: false,
                backgroundBarcount: 12,
                backgroundBarcolor1: '#eee',
                backgroundBarcolor2: '#ddd',
                unitsPost: 'km',
                hmargin: 10,
                axisColor:'gray',
                numxticks: 0,
                numyticks: 0,
                textSize:8,
                shadow: true,
                shadowBlur: 2,
                shadowOffsetx: 1,
                shadowOffsety: 1
                
            }
        }).wave();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="450"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [153,425,163,648,755,648,922,378,512,566,388,642],
        options: {
            gutterLeft: 75,
            gutterRight: 25,
            gutterTop: 25,
            gutterBottom: 25,
            colors: ['gradient(red:#faa)'],
            ymax:1200,
            ylabelsCount:12,
            labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            backgroundGrid: false,
            backgroundBarcount: 12,
            backgroundBarcolor1: '#eee',
            backgroundBarcolor2: '#ddd',
            unitsPost: 'km',
            hmargin: 10,
            axisColor:'gray',
            numxticks: 0,
            numyticks: 0,
            textSize:8,
            shadow: true,
            shadowBlur: 2,
            shadowOffsetx: 1,
            shadowOffsety: 1
            
        }
    }).wave();
&lt;/script&gt;
</pre>


    



</body>
</html>