<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart with a vertical margin</title>
    
    
    <meta name="description" content="A Bar chart with a vertical margin" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart with a vertical margin</h1>

    
    <canvas id="cvs" width="700" height="250">[No canvas support]</canvas>
    
    <script>
        // Create the data
        var data = [6,8,4,6];
        
        data.forEach(function (val, idx, arr)
        {
            arr[idx] = [val - 1, 1];
        });

        var bar = new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                textAccessible: true,
                colors: [
                    'red','white',
                    '#0f0','white',
                    'blue','white',
                    '#ccc','white'
                ],
                grouping: 'stacked',
                colorsSequential: true,
                shadow: false,
                ylabels: false,
                backgroundGrid: false,
                hmargin: 20,
                numxticks: 0,
                numyticks: 0,
                axisLinewidth: 3,
                gutterLeft: 5,
                gutterRight: 5,
                gutterTop: 15,
                gutterBottom: 5,
                labelsAbove: true,
                labelsAboveSize: 26,
                labelsAboveUnitsPost: 'km'
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    // Create the data
    var data = [6,8,4,6];
    
    data.forEach(function (val, idx, arr)
    {
        arr[idx] = [val - 1, 1];
    });

    var bar = new RGraph.Bar({
        id: 'cvs',
        data: data,
        options: {
            textAccessible: true,
            colors: [
                'red','white',
                '#0f0','white',
                'blue','white',
                '#ccc','white'
            ],
            grouping: 'stacked',
            colorsSequential: true,
            shadow: false,
            ylabels: false,
            backgroundGrid: false,
            hmargin: 20,
            numxticks: 0,
            numyticks: 0,
            axisLinewidth: 3,
            gutterLeft: 5,
            gutterRight: 5,
            gutterTop: 15,
            gutterBottom: 5,
            labelsAbove: true,
            labelsAboveSize: 26,
            labelsAboveUnitsPost: 'km',
            textAccessible: true
        }
    }).draw();
&lt;/script&gt;
</pre>



    


</body>
</html>