<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.sheets.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart using the Google Sheets connector</title>

    
    <meta name="description" content="A Bar chart using the Google Sheets connector" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart using the Google Sheets connector</h1>

    
    <canvas id="cvs" width="800" height="400">[No canvas support]</canvas>
    
    <script>
        new RGraph.Sheets('1ncvARBgXaDjzuca9i7Jyep6JTv9kms-bbIzyAxbaT0E', function (sheet)
        {
            var data   = sheet.get('B2:B13');
            var labels = sheet.get('A2:A13');
            
            for (var i=0; i<labels.length; i+=2) {
                labels[i] = "\n" + labels[i];
            }

            var bar = new RGraph.Bar({
                id: 'cvs',
                data: data,
                options: {
                    labels: labels,
                    colors: ['#f66'],
                    shadow: false,
                    strokestyle: 'rgba(0,0,0,0)',
                    scaleZerostart: true,
                    noaxes: true,
                    gutterLeft: 50,
                    gutterBottom: 70,
                    textAccessible: true,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    textSize: 16
                }
            }).wave();
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="../libraries/RGraph.common.core.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.common.sheets.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.bar.js" &gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="800" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Sheets('1ncvARBgXaDjzuca9i7Jyep6JTv9kms-bbIzyAxbaT0E', function (sheet)
    {
        var data   = sheet.get('B2:B13');
        var labels = sheet.get('A2:A13');
        
        for (var i=0; i&lt;labels.length; i+=2) {
            labels[i] = "\n" + labels[i];
        }

        var bar = new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                labels: labels,
                colors: ['#f66'],
                shadow: false,
                strokestyle: 'rgba(0,0,0,0)',
                scaleZerostart: true,
                noaxes: true,
                gutterLeft: 50,
                gutterBottom: 70,
                textAccessible: true,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textSize: 16
            }
        }).wave();
    });
&lt;/script&gt;
</pre>



    


</body>
</html>