<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic example of a Pie chart that uses the pseudo events</title>

    
    <meta name="description" content="A basic example of the Pie chart pseudo-events. It shows an example Pie chart and there is little happening on the page so the source is easy to navigate." />
    <meta name="googlebot" content="NOODP">
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <!-- 1/3. Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>

<body>

    

    <h1>A basic example of a Pie chart that uses the pseudo events</h1>

    <!-- 2/3. This is the canvas that the chart is drawn on -->
    <canvas id="cvs" width="300" height="250">[No canvas support]</canvas>

    <!--
        3/3. This creates and displays the chart. As below, you can call this from the window.onload event,
             allowing you to put it in your pages header.
    -->
    <script>
        window.onload = function ()
        {
            /**
            * This is the function for the mousemove event. It changes the pointer to the hand.
            * When the mouse is moved away from the segment the pointer is changed back to what it was
            * automatically for you.
            * 
            * @param object e       The event object
            * @param array  segment The details of the segment that was mouseover'ed
            */
            function myMousemove (e, segment)
            {
                return true;
            }


            /**
            * This is the function for the click event.
            * 
            * @param object e       The event object
            * @param array  segment The details of the segment that was clicked
            */
            function myClick (e, segment)
            {
                alert('A segment was clicked (with index: ' + segment[5] + ')');
            }


            var bar = new RGraph.Pie({
                id: 'cvs',
                data: [12,13,16,15,16],
                options: {
                    textAccessible: true,
                    eventsMousemove: myMousemove,
                    eventsClick: myClick,
                    labels: ['Charly','Lou','Pete','Jim','Fred']
                }
            }).draw()
        };
    </script>
    
    <p>
        This is a basic example of the Line chart that shows you how to use the pseudo-events that RGraph has:
    </p>
    
    <ul>
        <li>events.click</li>
        <li>events.mousemove</li>
    </ul>
    
    <p>
        Here the mousemove event is used to change the mouse cursor (it's automatically changed back for you). And the click event
        is used to show an alert.
    </p>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        <span>/**
        * This is the function for the mousemove event. It changes the pointer to the hand.
        * When the mouse is moved away from the segment the pointer is changed back to what it was
        * automatically for you.
        * 
        * @param object e       The event object
        * @param array  segment The details of the segment that was mouseover'ed
        */</span>
        function myMousemove (e, segment)
        {
            return true;
        }


        <span>/**
        * This is the function for the click event.
        * 
        * @param object e       The event object
        * @param array  segment The details of the segment that was clicked
        */</span>
        function myClick (e, segment)
        {
            alert('A segment was clicked (with index: ' + segment[5] + ')');
        }


        var bar = new RGraph.Pie({
            id: 'cvs',
            data: [12,13,16,15,16],
            options: {
                textAccessible: true,
                eventsMousemove: myMousemove,
                eventsClick: myClick,
                labels: ['Charly','Lou','Pete','Jim','Fred']
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    
</body>
</html>