<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.dynamic.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.tooltips.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    

    <title>RGraph demo: An example of the drawing API y axis</title>
    
    
    <meta name="description" content="An example of the drawing API Y axis object" />
     

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
        
    <h1>An example of the drawing API Y axis</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [4,6,8,4,5,3,7,5,4,9],
                options: {
                    backgroundGridAutofitNumhlines: 3,
                    noaxes: true,
                    ylabels: false,
                    colors: ['blue','blue','blue','blue','blue','red','red','red','red','red'],
                    colorsSequential: true,
                    gutterLeft: 100,
                    textAccessible:true
                }
            }).draw();
            
            var yaxes = new RGraph.Drawing.YAxis({
                id: 'cvs',
                x: 100,
                options: {
                    max: 100,
                    numticks: 6,
                    labelsSpecific: ['Lots','A fair amount','Not so many','A few'],
                    textAccessible:true,
                    textAccessiblePointerevents: false
                }
            }).on('click', function (e, obj)
            {
                alert('The Y axis has been clicked!');
            }).on('mousemove', function (e, obj)
            {
                e.target.style.cursor = 'pointer';
            }).draw();
        };
    </script>









    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.yaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,6,8,4,5,3,7,5,4,9],
            options: {
                backgroundGridAutofitNumhlines: 3,
                noaxes: true,
                ylabels: false,
                colors: ['blue','blue','blue','blue','blue','red','red','red','red','red'],
                colorsSequential: true,
                gutterLeft: 100,
                textAccessible: true
            }
        }).draw();
        
        var yaxes = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: 100,
            options: {
                max: 100,
                numticks: 6,
                labelsSpecific: ['Lots','A fair amount','Not so many','A few'],
                    textAccessible: true,
                    textAccessiblePointerevents: false
            }
        }).on('click', function (e, obj)
        {
            alert('The Y axis has been clicked!');
        }).on('mousemove', function (e, obj)
        {
            e.target.style.cursor = 'pointer';
        }).draw();
    };
&lt;/script&gt;
</pre>
    





</body>
</html>