<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.odo.js" ></script>
    
    <title>RGraph demo: Odometer chart Grow effect</title>
    
    
    
    <meta name="description" content="Odometer chart Grow effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Odometer chart Grow effect</h1>

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var odo = new RGraph.Odometer({
                id: 'cvs',
                min: 0,
                max: 100,
                value: 90,
                options: {
                    textAccessible: false
                }
            }).grow();
            
            
            setTimeout(function ()
            {
                odo.value = 50;
                odo.grow();
            }, 3500);
        };
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.odo.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var odo = new RGraph.Odometer({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 90
        }).grow();
        
        
        setTimeout(function ()
        {
            odo.value = 50;
            odo.grow();
        }, 3500);
    };
&lt;/script&gt;
</pre>



    


</body>
</html>