<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: Line chart Trace2 effect</title>
    
    
    
    <meta name="description" content="Line chart Trace2 effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Line chart Trace2 effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        var line = new RGraph.Line({
            id: 'cvs',
            data: [10,1,10,7,4,9,5,6,3,5],
            options: {
                textAccessible: true,
                scaleZerostart: true
            }
        }).on('beforedraw', function (obj)
        {
            RGraph.clear(obj.canvas, 'white')
        }).trace2();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var line = new RGraph.Line({
        id: 'cvs',
        data: [10,1,10,7,4,9,5,6,3,5],
        options: {
            textAccessible: true,
            scaleZerostart: true
        }
    }).on('beforedraw', function (obj)
    {
        RGraph.clear(obj.canvas, 'white')
    }).trace2();
&lt;/script&gt;
</pre>



    


</body>
</html>