<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.funnel.js" ></script>
    
    <title>RGraph demo: An example of a Funnel chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    
    <meta name="description" content="An example of a Funnel chart with an interactive key" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An example of a Funnel chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="450" height="550">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            var funnel = new RGraph.Funnel({
                id: 'cvs',
                data: [500,422,215,56,32,5],
                options: {
                    key: ['Phone call','Interview','Selection','2nd Interview','Offer'],
                    keyInteractive: true,
                    keyPositionY: 80,
                    keyPositionX: 320,
                    gutterRight: 125
                }
            }).draw();
        };
    </script>
    





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.funnel.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="550"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var funnel = new RGraph.Funnel({
            id: 'cvs',
            data: [500,422,215,56,32,5],
            options: {
                key: ['Phone call','Interview','Selection','2nd Interview','Offer'],
                keyInteractive: true,
                keyPositionX: 265,
                gutterRight: 125
            }
        }).draw();
    };
&lt;/script&gt;
</pre>



    


</body>
</html>