<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>RGraph demo: A demo of the Chrome-only dotted or dashed background grid</title>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gantt.js" ></script>
    
    
    
    <meta name="description" content="An example of the (currently) Chrome-only dotted or dashed background grid feature" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A demo of the dotted or dashed background grid (limited browser support)</h1>
    
    <p>
        This uses the relatively recent addition to canvas from the canvas v5 specification - native dotted and dashed lines.
        In somewhat limited testing it worked in Chrome, Firefox and Internet Explorer 11.
    </p>
    
    <pre class="code">
backgroundGridDashed: true,
backgroundGridDotted: true
</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    <script>
        new RGraph.Gantt({
            id: 'cvs1',
            data: [
                {start: 0, duration: 5, complete: 50, label: 'Richard'},
                {start: 3, duration: 2, complete: 25, label: 'John'},
                {start: 3, duration: 2, complete: 10, label: 'Freed'}
            ],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday'],
                xmax: 5,
                title: 'A dashed background grid',
                titleY: 25,
                backgroundGridDashed: true,
                gutterRight: 45
            }
        }).draw();



        new RGraph.Gantt({
            id: 'cvs2',
            data: [
                {start: 0, duration: 5, complete: 50, label: 'Richard'},
                {start: 3, duration: 2, complete: 25, label: 'John'},
                {start: 3, duration: 2, complete: 10, label: 'Freed'}
            ],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday'],
                xmax: 5,
                title: 'A dotted background grid',
                titleY: 25,
                backgroundGridDotted: true,
                gutterRight: 45
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gantt.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs1" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs2" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Gantt({
        id: 'cvs1',
        data: [
            {start: 0, duration: 5, complete: 50, label: 'Richard'},
            {start: 3, duration: 2, complete: 25, label: 'John'},
            {start: 3, duration: 2, complete: 10, label: 'Freed'}
        ],
        options: {
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday'],
            xmax: 5,
            title: 'A dashed background grid',
            titleY: 25,
            backgroundGridDashed: true,
            gutterRight: 45
        }
    }).draw();



    new RGraph.Gantt({
        id: 'cvs2',
        data: [
            {start: 0, duration: 5, complete: 50, label: 'Richard'},
            {start: 3, duration: 2, complete: 25, label: 'John'},
            {start: 3, duration: 2, complete: 10, label: 'Freed'}
        ],
        options: {
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday'],
            xmax: 5,
            title: 'A dotted background grid',
            titleY: 25,
            backgroundGridDotted: true,
            gutterRight: 45
        }
    }).draw();
&lt;/script&gt;
</pre>

    
</body>
</html>