<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

     <script src="/libraries/RGraph.common.core.js" ></script>
     <script src="/libraries/RGraph.common.dynamic.js" ></script>
     <script src="/libraries/RGraph.hbar.js" ></script>
    

    <title>RGraph demo: A customised adjustable HBar chart</title>
    
    
    <meta name="description" content="A customised adjustable HBar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A customised adjustable HBar chart</h1>

    <canvas id="cvs" width="800" height="200">[No canvas support]</canvas>

    <script>
        hbar = new RGraph.HBar({
            id: 'cvs',
            data: [75,25],
            options: {
                labels: ['Johnny','Meredith'],
                adjustable: true,
                gutterLeft: 150,
                xmax: 100,
                labelsAbove: true,
                labelsAboveSize: 18,
                labelsAboveUnitsPost: '%',
                labelsAboveDecimals: 1,
                textSize: 14,
                textAccessiblePointerevents: false,
                noxaxis: true
            }
        }).draw().on('adjust', function (obj)
        {
            var shape = RGraph.Registry.get('chart.adjusting.shape');

            // Get the value of the bar thats just been adjusted
            var index = shape.index;
            var value = hbar.data[index];
            var other = (100 - value) / (hbar.data.length - 1);
            
            // Now adjust all of the other values
            for (var i=0; i<hbar.data.length; ++i) {
                if (i != index) {
                    hbar.data[i] = other;
                }
            }
            
            RGraph.redraw();
        });
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="800" height="200"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    hbar = new RGraph.HBar({
        id: 'cvs',
        data: [75,25],
        options: {
            labels: ['Johnny','Meredith'],
            adjustable: true,
            gutterLeft: 150,
            xmax: 100,
            labelsAbove: true,
            labelsAboveSize: 18,
            labelsAboveUnitsPost: '%',
            labelsAboveDecimals: 1,
            textSize: 14,
            textAccessiblePointerevents: false,
            noxaxis: true
        }
    }).draw().on('adjust', function (obj)
    {
        var shape = RGraph.Registry.get('chart.adjusting.shape');

        // Get the value of the bar thats just been adjusted
        var index = shape.index;
        var value = hbar.data[index];
        var other = (100 - value) / (hbar.data.length - 1);
        
        // Now adjust all of the other values
        for (var i=0; i&lt;hbar.data.length; ++i) {
            if (i != index) {
                hbar.data[i] = other;
            }
        }
        
        RGraph.redraw();
    });
&lt;/script&gt;
</pre>



    




</body>
</html>