<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart with out-of-bounds values</title>
    
    
    <meta name="description" content="A Line chart which shows the out-of-bounds values" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A Line chart with out-of-bounds value</h1>
    
    <p>
        This Line shows that you can set a chart.ymax value but instead of having breaks in the line for values that go beyond it,
        you can set chart.outofbounds to true and the vaues will be shown.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [1,9,4,3,-2,11,8,4,8,17, 8, 9],
                options: {
                    textAccessible: true,
                    ymax: 10,
                    gutterBottom: 50,
                    hmargin: 5,
                    tickmarks: 'endcircle',
                    outofbounds: true,
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [1,9,4,3,-2,11,8,4,8,17, 8, 9],
            options: {
                textAccessible: true,
                ymax: 10,
                gutterBottom: 50,
                hmargin: 5,
                tickmarks: 'endcircle',
                outofbounds: true,
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
            }
        }).draw();
    };
&lt;/script&gt;
</pre>



    




</body>
</html>