<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A Pie chart using dollar syntax for events</title>
    
    
    <meta name="description" content="A Pie chart using dollar sytanx to attach a custom click event handler to a segment" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Pie chart using dollar syntax for events</h1>
    
    <p>
        This is a Pie chart that uses dollar syntax to attach a custom click event handler to the third segment.
    </p>

    <canvas id="cvs" width="450" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,8,4,6,5,3,2,5],
                options: {
                    labelsSticksList: true,
                    labels: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Jesse'],
                    textAccessible: true
                }
            }).draw();
            
            pie.$2.onclick = function (e, shape)
            {
                alert('The segment was clicked!');
            }
            
            pie.$2.onmousemove = function (e, shape)
            {
                return true;
            }
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [4,8,4,6,5,3,2,5],
            options: {
                labelsSticksList: true,
                labels: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Jesse'],
                textAccessible: true
            }
        }).draw();
        
        pie.$2.onclick = function (e, shape)
        {
            alert('The segment was clicked!');
        }
        
        pie.$2.onmousemove = function (e, shape)
        {
            return true;
        }
    };
&lt;/script&gt;
</pre>




</body>
</html>