<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: A customised Pie chart</title>
    
    
    <meta name="description" content="A customised Pie chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A customised Pie chart</h1>

    <div style="margin-left: 50px">
        <canvas id="cvs" width="550" height="250">[No canvas support]</canvas>
    </div>
    
    <script>
        window.onload = function ()
        {
            var data     = [20,13.43,2.83,4.24,7.42,13.43,38.65];
            var labels   = ['Miscellaneous','Cooking','Office equipment','Refridgeration','Cooling','Ventilation','Lighting'];
            
            for (var i=0; i<data.length; ++i) {
                labels[i] = labels[i] + ', ' + data[i] + '%';
            }

            var pie = new RGraph.Pie({
                id: 'cvs',
                data: data,
                options: {
                    labels: labels,
                    labelsSticksList: true,
                    tooltips: labels,
                    colors: ['#EC0033','#A0D300','#FFCD00','#00B869','#999999','#FF7300','#004CB0'],
                    strokestyle: 'white',
                    linewidth: 0,
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    shadowBlur: 3,
                    exploded: 7,
                    textAccessible: true
                }
            }).draw();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="margin-left: 50px"&gt;
    &lt;canvas id="cvs" width="550" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data     = [20,13.43,2.83,4.24,7.42,13.43,38.65];
        var labels   = ['Miscellaneous','Cooking','Office equipment','Refridgeration','Cooling','Ventilation','Lighting'];
        
        for (var i=0; i&lt;data.length; ++i) {
            labels[i] = labels[i] + ', ' + data[i] + '%';
        }

        var pie = new RGraph.Pie({
            id: 'cvs',
            data: data,
            options: {
                labels: labels,
                labelsSticksList: true,
                tooltips: labels,
                colors: ['#EC0033','#A0D300','#FFCD00','#00B869','#999999','#FF7300','#004CB0'],
                strokestyle: 'white',
                linewidth: 0,
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 3,
                exploded: 7,
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    

</body>
</html>