<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: A Pie chart with RoundRobin effect</title>

    
    <meta name="description" content="An exploded Pie chart using the RoundRobin effect" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A Pie chart with RoundRobin effect</h1>

    <canvas id="cvs" width="400" height="300">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,3,2,6,8],
                options: {
                    labels: ['Robert','Louise','Peter','Kevin','Jack'],
                    labelsSticksList: true,
                    tooltips: ['Robert','Louise','Peter','Kevin','Jack'],
                    radius: 100,
                    strokestyle: 'transparent',
                    exploded: [15],
                    textAccessible: true
                }
            }).roundRobin();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [4,3,2,6,8],
            options: {
                labels: ['Robert','Louise','Peter','Kevin','Jack'],
                labelsSticksList: true,
                tooltips: ['Robert','Louise','Peter','Kevin','Jack'],
                radius: 100,
                strokestyle: 'transparent',
                exploded: [15],
                textAccessible: true
            }
        }).roundRobin();
    };
&lt;/script&gt;
</pre>




</body>
</html>