<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>

    <title>RGraph demo: A basic Radar chart</title>
    
    
    
    
    <meta name="description" content="A basic Radar chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A basic Radar chart</h1>

    <canvas id="cvs" width="500" height="400">[No canvas support]</canvas>
    
    <script>
        new RGraph.Radar({
            id: 'cvs',
            data: [4,3,8,4,6,7,5],
            options: {
                labels: ['Jeff','Luis','Norman','Janice','Bill','Henry','Kev'],
                textAccessible: true
            }
        }).draw()
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.radar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        new RGraph.Radar({
            id: 'cvs',
            data: [4,3,8,4,6,7,5],
            options: {
                labels: ['Jeff','Luis','Norman','Janice','Bill','Henry','Kev'],
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>




</body>
</html>