<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    
    <title>RGraph demo: A stacked Rose chart </title>

    
    
    <meta name="description" content="A stacked Rose chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A stacked Rose chart</h1>

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        var rose = new RGraph.Rose({
            id: 'cvs',
            data: [
                [4,5,8],
                [1,3,5],
                [2,6,8],
                [4,2,2],
                [4,3,5]
            ],
            options: {
                gutterBottom: 35,
                margin: 5,
                labels: ['Harry','John','Pete','Louise','John'],
                labelsAxes: 'n',
                textSize: 26,
                textSizeScale: 12,
                backgroundAxesColor: 'rgba(0,0,0,0)',
                backgroundGridRadials: 0
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var rose = new RGraph.Rose({
        id: 'cvs',
        data: [
            [4,5,8],
            [1,3,5],
            [2,6,8],
            [4,2,2],
            [4,3,5]
        ],
        options: {
            gutterBottom: 35,
            margin: 5,
            labels: ['Harry','John','Pete','Louise','John'],
            labelsAxes: 'n',
            textSize: 26,
            textSizeScale: 12,
            backgroundAxesColor: 'rgba(0,0,0,0)',
            backgroundGridRadials: 0
        }
    }).draw();
&lt;/script&gt;
</pre>




</body>
</html>