<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    

    <title>RGraph demo: A Rose chart showing the mouseout event</title>
    
    
    <meta name="description" content="A Rose chart showing the mouseout event" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Rose chart showing the mouseout event</h1>

    
    <div style="padding: 15px; display: inline-block">
        <canvas id="cvs" width="350" height="350">[No canvas support]</canvas>
    </div>



    <script>
        new RGraph.Rose({
            id: 'cvs',
            data: [12,18,10,9,6,20,18],
            options: {
                labelsAxes: 'n',
                margin: 5,
                colors: ['Gradient(white:rgba(255,0,0,0.9))'],
                highlightStroke: 'black'
            }
        }).draw().on('mouseover', function (e, shape)
        {
            shape.object.highlight(shape);

        }).on('mouseout', function (obj)
        {
            RGraph.redraw();
        });
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;canvas id="cvs" width="350" height="350"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Rose({
        id: 'cvs',
        data: [12,18,10,9,6,20,18],
        options: {
            labelsAxes: 'n',
            margin: 5,
            colors: ['Gradient(white:rgba(255,0,0,0.9))'],
            highlightStroke: 'black'
        }
    }).draw().on('mouseover', function (e, shape)
    {
        shape.object.highlight(shape);

    }).on('mouseout', function (obj)
    {
        RGraph.redraw();
    });
&lt;/script&gt;
</pre>



    
    



</body>
</html>