<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.semicircularprogress.js" ></script>
    
    <title>RGraph demo: An adjustable SemiCircular Progress chart</title>
    
    
    
    <meta name="description" content="An adjustable SemiCircular Progress chart" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>An adjustable SemiCircular Progress chart</h1>

    <canvas id="cvs" width="300" height="200">[No canvas support]</canvas>
    
    <script>
        new RGraph.SemiCircularProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 83,
            options: {
                gutterTop: 10,
                gutterLeft: 10,
                gutterRight: 10,
                adjustable: true,
                unitsPost: '%',
                textAccessiblePointerevents: false,
                colors: ['Gradient(white:#0a0)']
            }
        }).draw();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.semicircularprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SemiCircularProgress({
        id: 'cvs',
        min: 0,
        max: 100,
        value: 83,
        options: {
            gutterTop: 10,
            gutterLeft: 10,
            gutterRight: 10,
            adjustable: true,
            unitsPost: '%',
            textAccessiblePointerevents: false,
            colors: ['Gradient(white:#0a0)']
        }
    }).draw();
&lt;/script&gt;
</pre>



    


</body>
</html>