<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG 3D VProgress chart</title>

    <meta name="description" content="An SVG 3D VProgress chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG 3D VProgress chart</h1>
    <p>This is a demo of a 3D Bar chart that's configured to look like a vertical progress bar - ie which has just a single bar. It has a tooltip, uses the <i>ontooltip</i> RGraph event to set the border color and uses the <i>RGraph.SVG.tooltips.style</i> object to set some default styles. Because there's only a single bar/dataset there's actually no need to use the ontooltip event - you could just set the border color as a default instead.</p>

    
    <div style="width: 150px; height: 300px" id="chart-container"></div>




    <script>
        value = 89;

        vprogress = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [value],
            options: {
                variant: '3d',
                grouping: 'stacked',
                strokestyle: 'rgba(0,0,0,)',
                colors: ['Gradient(#aaa:#bfb)'],
                gutterTop: 30,
                gutterLeft: 65,
                gutterRight: 35,
                gutterBottom: 35,
                xaxisLabels: ['Result'],
                xaxisColor: '#ddd',
                xaxisTickmarks: 0,
                yaxisColor: '#ddd',
                yaxisUnitsPost: 'km',
                yaxisTickmarks: 0,
                shadow: false,
                backgroundGridColor: '#eee',
                titleY: 10,
                hmargin: 3,
                tooltips: ['Result: {1},000m'.format(value)],
                yaxisMax: 100,
                attribution: false
            }
        }).draw().on('tooltip', function (obj)
        {
            var tooltip = RGraph.SVG.REG.get('tooltip'),
                idx     = RGraph.SVG.sequentialIndexToGrouped(tooltip.__index__, obj.data);

            tooltip.style.borderColor = '#0f0';
        });
    
        // Some CSS that gets used for the tooltips
        RGraph.SVG.tooltips.style.fontSize        = '105%';
        RGraph.SVG.tooltips.style.fontFamily      = 'Arial, sans-serif';
        RGraph.SVG.tooltips.style.fontWeight      = 'bold';
        RGraph.SVG.tooltips.style.paddingRight    = '10px';
        RGraph.SVG.tooltips.style.paddingLeft     = '10px';
        RGraph.SVG.tooltips.style.paddingTop      = '10px';
        RGraph.SVG.tooltips.style.paddingBottom   = '10px';
        RGraph.SVG.tooltips.style.textAlign       = 'center';
        RGraph.SVG.tooltips.style.backgroundColor = 'white';
        RGraph.SVG.tooltips.style.border          = '3px #0f0 solid';
        RGraph.SVG.tooltips.style.borderWidth     = '3px';
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 350px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    value = 89;

    vprogress = new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [value],
        options: {
            variant: '3d',
            grouping: 'stacked',
            strokestyle: 'rgba(0,0,0,)',
            colors: ['Gradient(#aaa:#bfb)'],
            gutterTop: 30,
            gutterLeft: 65,
            gutterRight: 35,
            gutterBottom: 35,
            xaxisLabels: ['Result'],
            xaxisColor: '#ddd',
            xaxisTickmarks: 0,
            yaxisColor: '#ddd',
            yaxisUnitsPost: 'km',
            yaxisTickmarks: 0,
            shadow: false,
            backgroundGridColor: '#eee',
            titleY: 10,
            hmargin: 3,
            tooltips: ['Result: {1},000m'.format(value)],
            yaxisMax: 100,
            attribution: false
        }
    }).draw().on('tooltip', function (obj)
    {
        var tooltip = RGraph.SVG.REG.get('tooltip'),
            idx     = RGraph.SVG.sequentialIndexToGrouped(tooltip.__index__, obj.data);

        tooltip.style.borderColor = '#0f0';
    });

    // Some CSS that gets used for the tooltips
    RGraph.SVG.tooltips.style.fontSize        = '105%';
    RGraph.SVG.tooltips.style.fontFamily      = 'Arial, sans-serif';
    RGraph.SVG.tooltips.style.fontWeight      = 'bold';
    RGraph.SVG.tooltips.style.paddingRight    = '10px';
    RGraph.SVG.tooltips.style.paddingLeft     = '10px';
    RGraph.SVG.tooltips.style.paddingTop      = '10px';
    RGraph.SVG.tooltips.style.paddingBottom   = '10px';
    RGraph.SVG.tooltips.style.textAlign       = 'center';
    RGraph.SVG.tooltips.style.backgroundColor = 'white';
    RGraph.SVG.tooltips.style.border          = '3px #0f0 solid';
    RGraph.SVG.tooltips.style.borderWidth     = '3px';
&lt;/script&gt;
</pre>



    
    



</body>
</html>