<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.common.ajax.js" ></script>
    <script src="../libraries/RGraph.svg.common.csv.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart using the CSV reader</title>

    <meta name="description" content="An SVG Bar chart using the CSV reader" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG Bar chart using the CSV reader</h1>
    <p></p>

    
    <div style="width: 500px; height: 250px" id="chart-container"></div>

    <script>
        new RGraph.CSV('/sample.csv', function (csv)
        {
            var data = csv.getRow(0).slice(1,7),
                labels = csv.getCol(0);

            var bar = new RGraph.SVG.Bar({
                id: 'chart-container',
                data: data,
                options: {
                    xaxis: false,
                    yaxis: false,
                    xaxisLabels: labels,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    colorsSequential: true,
                    tooltips: labels
                }
            }).wave();
        });
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.ajax.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 500px; height: 250px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.CSV('/sample.csv', function (csv)
    {
        var data = csv.getRow(0).slice(1,7),
            labels = csv.getCol(0);

        var bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: data,
            options: {
                xaxis: false,
                yaxis: false,
                xaxisLabels: labels,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                colorsSequential: true,
                tooltips: labels
            }
        }).wave();
    });
&lt;/script&gt;
</pre>



    
    



</body>
</html>