<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart using sequential colors</title>
    
    
    <meta name="description" content="An SVG Bar chart using sequential colors" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Bar chart using sequential colors</h1>
    <p>A Bar chart that uses the <i>colorSequential</i> option so that for a simple single dataset Bar chart you can have multiple colors on the Bars. It also has a title and uses the grow effect.</p>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 750px; height: 300px" id="chart-container"></div>
    </div>



    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [44865,81856,63254,34568,58431,44956],
            options: {
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun'],
                gutterLeft: 100,
                colors: [
                    'red','blue','pink','green','rgb(255,67,169)','brown','#cfc'
                ],
                colorsSequential: true,
                yaxisUnitsPre: '$',
                yaxisDecimals: 1,
                yaxisPoint: ',',
                yaxisThousand: '.',
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                title: 'A Bar chart with sequential colors'
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [44865,81856,63254,34568,58431,44956],
        options: {
            xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun'],
            gutterLeft: 100,
            colors: [
                'red','blue','pink','green','rgb(255,67,169)','brown','#cfc'
            ],
            colorsSequential: true,
            yaxisUnitsPre: '$',
            yaxisDecimals: 1,
            yaxisPoint: ',',
            yaxisThousand: '.',
            yaxis: false,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            title: 'A Bar chart with sequential colors'
        }
    }).grow();
&lt;/script&gt;
</pre>



    
    



</body>
</html>